<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
            --dark: #2C2F33;
            --black: #23272A;
        }

        * {
            color: #FFF;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--dark);
            display: grid;
        }

        #username {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: var(--black);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #username-input {
            width: 500px;
            height: 50px;
            padding: 0 20px;
            font-size: 1.2em;
            outline: none;
            color: var(--black);
        }

        #messages {
            height: 93vh;
            overflow-y: auto;
        }

        .message {
            padding: 10px 25px;
        }

        .message:nth-child(odd) {
            background-color: var(--black);
        }

        #typing {
            height: 3vh;
            line-height: 3vh;
            padding: 0 20px;
            background-color: var(--black);
            border-radius: 15px 15px 0 0;
            user-select: none;
            cursor: default;
        }

        #message-input {
            color: var(--black);
            height: 4vh;
            outline: none;
            padding: 0 10px;
        }
    </style>
</head>
<body>

<div id="username">
    <input id="username-input" placeholder="Username" type="text">
</div>

<div id="messages"></div>
<div id="typing"></div>
<input id="message-input" placeholder="Message" type="text">

<script>
    const channelId = 0;

    let name;
    document.getElementById('username-input').addEventListener('keydown', event => {
        if (event.keyCode === 13) {
            name = event.target.value;
            document.getElementById('username').style.display = 'none';
            $input.focus();
        }
    });

    const $messages = document.getElementById('messages');
    const $typing = document.getElementById('typing');
    const $input = document.getElementById('message-input');

    let typingStart;
    let isTyping = false;
    setInterval(() => {
        if (typingStart && typingStart > new Date()) {
            if (!isTyping) {
                ws.send(JSON.stringify({
                    type: 'typing_start',
                    author: name,
                    id: channelId,
                }));
                isTyping = true;
            }
        } else if (isTyping) {
            ws.send(JSON.stringify({
                type: 'typing_end',
                author: name,
                id: channelId,
            }));
            isTyping = false;
        }
    }, 100);

    $input.addEventListener('keydown', event => {
        if (event.keyCode === 13) {
            ws.send(JSON.stringify({
                type: 'message',
                content: event.target.value,
                author: name,
                id: channelId,
            }));
            event.target.value = '';
        } else {
            typingStart = new Date(new Date().getTime() + 2000);
        }
    });

    const typing = [];

    function updateTyping() {
        if (typing.length === 0) {
            $typing.innerHTML = '';
        } else {
            $typing.innerHTML = `Typing: ${typing.join(', ')}`;
        }
    }

    const ws = new WebSocket('ws://localhost:4000/');
    ws.addEventListener('open', event => {
        ws.send(JSON.stringify({
            type: 'subscribe',
            id: channelId,
        }));

        console.log(event);
        createMessage('Connected');
    });

    ws.addEventListener('close', event => {
        console.log(event);
        createMessage('Disconnected!');
    });

    ws.addEventListener('error', event => {
        console.log(event);
        createMessage('Error :/');
    });

    ws.addEventListener('message', event => {
        const data = JSON.parse(event.data);
        if (!data.type) {
            return;
        }

        switch (data.type.toLowerCase()) {
            case 'message':
                createMessage(`${data.author}: ${data.content}`);
                break;

            case 'typing_start':
                typing.push(data.author);
                updateTyping();
                break;

            case 'typing_end':
                typing.splice(typing.indexOf(data.author), 1);
                updateTyping();
                break;
        }
    });

    function createMessage(content) {
        const div = document.createElement('div');
        div.className = 'message';
        div.innerHTML = content;
        $messages.appendChild(div);
    }
</script>

</body>
</html>